/* Default styles for all screens */
.product-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.product-page2 {
    display: flex;
    flex-direction: row;
    padding: 20px;
    justify-content: space-between;
    width: 100%;
}

.h1-container {
    flex-grow: 1;
    text-align: center;
    height: fit-content;
}

.h1-container3 {
    text-align: center;
    height: fit-content;
    width: 100%;
}

.ptancy {
    text-align: left;
}

.cards {
    display: flex;
    color: white;
    align-items: center;
    border: 0 solid #ccc;
    padding: 10px;
    margin-top: 10px;
    border-radius: 10px;
    background: linear-gradient(#41ca02 0%, #41ca02 50%, #41ca02 40%, #41ca02 100%);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: 0.1s;
    cursor: pointer;
}

.des {
    display: flex;
    border: 0 solid #ccc;
    padding: 10px;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: 0.1s;
    justify-content: center;
}


.h1-container2 {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-right: 50px;
}

.des3 {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    margin-top: 50px;
    padding: 30px;
    border-radius: 10px;
    transition: 0.1s;
    text-align: center;
    align-self: center;
    width: 300px;
}

.button {
    background-color: #41ca02;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.1s;
}

.button:active {
    transform: scale(0.9);
}

.ml {
    display: flex;
    padding-bottom: 20px;
    flex-direction: row;
    justify-content: space-between;
}

.ml2 {
    display: flex;
    padding-bottom: 20px;
    flex-direction: row;
    justify-content: space-between;
}

.des2 {
    display: flex;
    width: fit-content;
    border: 2px dotted #bdbdbd;
    padding: 30px;
    width: 70px;
    margin-right: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    transition: 0.3s;
    justify-content: center;
}

.des2.selected {
    border: 2px solid green;
    box-shadow: none;
}

.ml-value {
    font-weight: normal;
}

.price-value {
    font-weight: bold;
    font-size: large;
}

.cards:active {
    transform: scale(0.99);
}

.left-side {
    flex: 1;
}

.right-side {
    cursor: pointer;
    padding-right: 10px;
}

.product-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.description-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    cursor: pointer;
}

.number-counter {
    display: flex;
    align-items: center;
    width: fit-content;
    margin: 0 auto;
    padding: 5px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.minus-button,
.plus-button {
    background-color: #41ca02;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    transition: 0.2s;
}

.minus-button.disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.minus-button:active,
.plus-button:active {
    transform: scale(0.95);
}

.minus-button.disabled:active {
    transform: none;
}

.count {
    padding: 0 15px;
    font-size: 18px;
    font-weight: bold;
}

.card-pages {
    height: fit-content;
}

/* Media Queries */

/* Mobile screen styles */
@media screen and (max-width: 480px) {
    .product-page2 {
        flex-direction: column;
    }

    .ml {
        flex-direction: column;
    }

    .h1-container2 {
        justify-content: flex-start;
        align-items: flex-start;
        padding-right: 0;
    }

    .des3 {
        width: 100%;
        margin-top: 0;
    }


}

/* Tablet screen styles */
@media screen and (max-width: 912px) {

    .ml {
        flex-direction: column;
    }

    .ml2 {
        gap: 30px;
        justify-content: center;
    }

    .des3 {
        width: 100%;
        margin-top: 0;
    }

    .h1-container2 {
        padding-right: 0px;
    }

    .ptancy {
        text-align: center;
    }

    .card-pages {
        padding-top: 0px;
    }

    .product-page2 {
        flex-direction: column;
        justify-content: center;
    }


}